#spring.profiles.active=${PROFILE}
spring.profiles.active=LOCAL
server.port=8080

spring.datasource.url= jdbc:postgresql://${HOST_DATABASE}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

gestao.extensao.jwtSecret=${JWT_SECRET}
gestao.extensao.tempoExpiracaoJwt=${JWT_EXPIRATION}