spring.profiles.active=${PROFILE}
server.port=8080

spring.datasource.url= jdbc:postgresql://${HOST_DATABASE}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

gestao.extensao.jwtSecret=${JWT_SECRET}
gestao.extensao.tempoExpiracaoJwt=${JWT_EXPIRATION}


spring.mail.host=${SMTP}
spring.mail.port=${PORT}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${STARTTLS}