spring.profiles.active=${PROFILE}
server.port=8080

spring.datasource.url= jdbc:postgresql://${HOST_DATABASE}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

gestao.extensao.jwtSecret=${JWT_SECRET}
gestao.extensao.tempoExpiracaoJwt=${JWT_EXPIRATION}


spring.mail.host=${SMTP}
spring.mail.port=${PORT}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.from.username=${FROM_USERNAME}
spring.mail.properties.mail.smtp.auth=${SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${STARTTLS}
spring.mail.smtp.socketFactory.port=587
spring.mail.smtp.socketFactory.fallback=true
spring.mail.smtp.starttls.enable=true
spring.mail.smtp.starttls.required=true
spring.mail.smtp.ssl.enable=false
spring.mail.domain=${MAIL_DOMAIN}
spring.mail.api.key=${API_KEY}

coordenador.nome=${COORDENADOR_NOME}